[info] Updating {file:/usr/local/project/template/}web...
[debug] :: resolving dependencies :: com.typesafe.akka#web_2.10;2.4-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, pr-validation, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d5abf0d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-kernel_2.10;2.3.15 {compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-kernel_2.10;2.3.15 {compile=[default(compile)]}
[debug] 		tried /root/.ivy2/local/com.typesafe.akka/akka-kernel_2.10/2.3.15/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-kernel_2.10;2.3.15
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.pom
[debug] 	public: found md file for com.typesafe.akka#akka-kernel_2.10;2.3.15
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.pom (2.3.15)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-kernel_2.10;2.3.15!akka-kernel_2.10.pom(pom.original) (223ms)
[debug] 		tried /root/.ivy2/local/com.typesafe.akka/akka-kernel_2.10/2.3.15/jars/akka-kernel_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.jar
[debug] 	found com.typesafe.akka#akka-kernel_2.10;2.3.15 in public
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.15 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.15 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /root/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.3.15/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.3.15
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.pom
[debug] 	public: found md file for com.typesafe.akka#akka-actor_2.10;2.3.15
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.pom (2.3.15)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.15!akka-actor_2.10.pom(pom.original) (378ms)
[debug] 		tried /root/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.3.15/jars/akka-actor_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.jar
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.15 in public
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: junit#junit;4.12 {compile=[default(compile)]}
[debug] 		tried /root/.ivy2/local/junit/junit/4.12/ivys/ivy.xml
[debug] 	local: no ivy file found for junit#junit;4.12
[debug] 		tried https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
[debug] 	public: found md file for junit#junit;4.12
[debug] 		=> https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom (4.12)
[debug] downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
[debug] 	[SUCCESSFUL ] junit#junit;4.12!junit.pom(pom.original) (352ms)
[debug] 		tried /root/.ivy2/local/junit/junit/4.12/jars/junit.jar
[debug] 		tried https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
[debug] 	found junit#junit;4.12 in public
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /root/.ivy2/local/org.hamcrest/hamcrest-core/1.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-core;1.3
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	public: found md file for org.hamcrest#hamcrest-core;1.3
[debug] 		=> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom (1.3)
[debug] downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.pom(pom.original) (147ms)
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.3 {}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.3 {}
[debug] 		tried /root/.ivy2/local/org.hamcrest/hamcrest-parent/1.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-parent;1.3
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	public: found md file for org.hamcrest#hamcrest-parent;1.3
[debug] 		=> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom (1.3)
[debug] downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-parent;1.3!hamcrest-parent.pom(pom.original) (211ms)
[debug] 		tried /root/.ivy2/local/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried /usr/local/bin/activator-dist-1.3.10-play/repository/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] 		tried /root/.activator/repository/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] 		tried http://repo.typesafe.com/typesafe/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] 		tried http://repo.artima.com/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=http://repo.artima.com/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried /root/.ivy2/local/org.hamcrest/hamcrest-core/1.3/jars/hamcrest-core.jar
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] 	found org.hamcrest#hamcrest-core;1.3 in public
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [test]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'pr-validation'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [pr-validation]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [test]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->master]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [optional]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [test-internal]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [test]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-kernel_2.10;2.3.15->com.typesafe.akka#akka-actor_2.10;2.3.15 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.15->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-kernel_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.15 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [optional]
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [plugin]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6 [plugin->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6
[debug] 	found com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6 [plugin->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6 [plugin->compile]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-compiler;2.10.4 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-compiler;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-compiler;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.typesafe.akka#web_2.10;2.4-SNAPSHOT [scala-tool]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.typesafe.akka#web_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.jar
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-kernel_2.10/2.3.15/akka-kernel_2.10-2.3.15.jar
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-kernel_2.10;2.3.15!akka-kernel_2.10.jar (240ms)
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.jar
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.15/akka-actor_2.10-2.3.15.jar
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.15!akka-actor_2.10.jar (9641ms)
[debug] 		tried https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
[debug] downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
[debug] 	[SUCCESSFUL ] junit#junit;4.12!junit.jar (1468ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar (206ms)
[debug] 	[NOT REQUIRED] com.artima.supersafe#supersafe_2.10.4;1.1.0-RC6!supersafe_2.10.4.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 2717ms :: artifacts dl 11561ms
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT compile produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-compile.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT runtime produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-runtime.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT test produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-test.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT provided produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-provided.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT optional produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-optional.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT pr-validation produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-pr-validation.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT compile-internal produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-compile-internal.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT runtime-internal produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-runtime-internal.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT test-internal produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-test-internal.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT plugin produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-plugin.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT sources produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-sources.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT docs produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-docs.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT pom produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-pom.xml
[debug] 	report for com.typesafe.akka#web_2.10;2.4-SNAPSHOT scala-tool produced in /usr/local/project/template/web/target/resolution-cache/reports/com.typesafe.akka-web_2.10-scala-tool.xml
[debug] 	resolve done (2717ms resolve - 11561ms download)
[info] Done updating.
